apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc3'
    implementation project(path: ':annotation')

    // 生成java代码的工具类
    implementation 'com.squareup:javapoet:1.13.0'

}

sourceCompatibility = "7"
targetCompatibility = "7"
