# HelloYang

./: readme.rtf
AndroidCode/: readme.rtf
AndroidCode/ArtTest/app/: build.gradle
AndroidCode/EventBus/app/: build.gradle
AndroidCode/EventBus/app/assets/: note
AndroidCode/FrameStudy/HelloVolly/: build.gradle
AndroidCode/FrameStudy/HelloVolly/app/: build.gradle
AndroidCode/HelloAndroid/app/: build.gradle
AndroidCode/Project/ComponentDemo/: build.gradle  config.gradle  gradle.properties  settings.gradle
AndroidCode/Project/ComponentDemo/annotation/src/main/java/com/example/annotation/: BindPath.java
AndroidCode/Project/ComponentDemo/annotation_compiler/: build.gradle
AndroidCode/Project/ComponentDemo/annotation_compiler/src/main/java/com/example/annotation_compiler/: AnnotationProcessor.java
AndroidCode/Project/ComponentDemo/app/: build.gradle
AndroidCode/Project/ComponentDemo/app/src/main/: AndroidManifest.xml
AndroidCode/Project/ComponentDemo/app/src/main/java/com/example/componentdemo/: MainActivity.java  MyApplication.java
AndroidCode/Project/ComponentDemo/app/src/main/res/layout/: activity_main.xml
AndroidCode/Project/ComponentDemo/basic/: build.gradle
AndroidCode/Project/ComponentDemo/basic/src/main/java/com/example/basic/: BaseActivity.java  BaseApplication.java
AndroidCode/Project/ComponentDemo/common/: build.gradle
AndroidCode/Project/ComponentDemo/gradle/wrapper/: gradle-wrapper.properties
AndroidCode/Project/ComponentDemo/login/: build.gradle
AndroidCode/Project/ComponentDemo/login/src/main/: AndroidManifest.xml
AndroidCode/Project/ComponentDemo/login/src/main/java/com/example/login/: LoginActivity.java  LoginActivity2.java
AndroidCode/Project/ComponentDemo/login/src/main/res/layout/: activity_login.xml
AndroidCode/Project/ComponentDemo/member/: build.gradle
AndroidCode/Project/ComponentDemo/member/src/main/java/com/example/member/: MemberActivity.java
AndroidCode/Project/ComponentDemo/member/src/main/module/com/example/application.member/: MemberApplication.java
AndroidCode/Project/ComponentDemo/member/src/main/res/layout/: activity_member.xml
AndroidCode/Project/ComponentDemo/router/: build.gradle
AndroidCode/Project/ComponentDemo/router/src/main/java/com/example/router/: Arouter.java  IRouter.java
AndroidCode/Project/HotFixDemo/app/: build.gradle
AndroidCode/Project/MvvmDemo/app/: build.gradle
AndroidCode/Project/OkHttpDemo/app/: build.gradle
AndroidCode/Project/PluginApp/: settings.gradle
AndroidCode/Project/PluginApp/app/: build.gradle
AndroidCode/Project/PluginApp/tm/: build.gradle
AndroidCode/Project/Puzzles/app/: build.gradle
AndroidCode/Project/RxJavaDemo/app/: build.gradle
DesignPatterns/: readme.rtf
DesignPatterns/.metadata/: version.ini
DesignPatterns/.metadata/.mylyn/.taskListIndex/: segments_1
DesignPatterns/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
DesignPatterns/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
DesignPatterns/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DesignPatterns/.metadata/.plugins/org.eclipse.jdt.core/: 2343240632.index  savedIndexNames.txt
DesignPatterns/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
DesignPatterns/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
DesignPatterns/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
DesignPatterns/.recommenders/caches/: identified-project-coordinates.json
DesignPatterns/HeadFirst/src/adapter_7/: Duck.java  DuckTestDrive.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java  note
DesignPatterns/HeadFirst/src/basic_1/: Duck.java  DuckTest.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  Quack.java  Squack.java  notes
DesignPatterns/HeadFirst/src/command_6/: Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java  RemoteControl.java  RemoteControlTest.java  RemoteLoader.java  SimpleRemoteControl.java  note
DesignPatterns/HeadFirst/src/decorator_3/: Beverage.java  CondimentDecorator.java  Espresso.java  HouseBlend.java  Mocha.java  Soy.java  StarbuzzCoffe.java  Whip.java  notes
DesignPatterns/HeadFirst/src/factory_4/: Cheese.java  ChicagoStyleCheesePizza.java  Dough.java  MarinariSauce.java  NYPizzaIngredientFactory.java  NYPizzaStore.java  NYStyleCheesePizza.java  Pizza.java  PizzaIngredientFactory.java  PizzaStore.java  PizzaTestDrive.java  ReggianoCheese.java  Sauce.java  ThinCrustDough.java  note
DesignPatterns/HeadFirst/src/iterator_9/: DinerMenu.java  DinerMenuIterator.java  Iterator.java  MenuItem.java  MenuTextDrive.java  PancakeHouseMenu.java  PanckakeHouseIterator.java  Waitress.java  note
DesignPatterns/HeadFirst/src/observer_2/: CurrentCoditionDisplay.java  DisplayElement.java  Observer.java  Subject.java  WeatherData.java  WeatherStation.java  notes
DesignPatterns/HeadFirst/src/represent_11/: MatchMakingTestDrive.java  PersonBean.java  PersonBeanImpl.java  PersonInvocationHandler.java  note  package-info.java
DesignPatterns/HeadFirst/src/singleton_5/: Singleton.java  Singleton2.java  Singleton3.java  notes
DesignPatterns/HeadFirst/src/state_10/: GumballMachine.java  GumballMachineTextDrive.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java  WinnerState.java  note
DesignPatterns/HeadFirst/src/template_8/: CaffeineBeverage.java  Coffe.java  Tea.java  note
JavaCode/: .project  readme.rtf
JavaCode/.metadata/: version.ini
JavaCode/.metadata/.mylyn/.taskListIndex/: segments_1
JavaCode/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
JavaCode/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JavaCode/.metadata/.plugins/org.eclipse.jdt.core/: 251494055.index  savedIndexNames.txt
JavaCode/src/effective_1/: Services.java  TestClass.java  TestInterface.java  note
WebStudy/: index.html
txt/: 《领域驱动设计-软件核心复杂性应对之道》
(+221 files in other folders)
