
ext {
    android = [
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.0",
            minSdkVersion : 23,
            targetSdkVersion : 29,
            versionCode : 1,
            versionName : "1.0",
            is_application : false,
    ]

    dependencies = [
            publicImplementation:[
                    'androidx.appcompat:appcompat:1.2.0',
                    'androidx.constraintlayout:constraintlayout:1.1.3'
            ],
            other:[
                    ':common' , ':basic' , ':router' , ':annotation'
            ]
    ]
}

