//if (IS_APPLICATION.toBoolean()) {
//    apply plugin: 'com.android.application'
//} else {
//    apply plugin: 'com.android.library'
//}

if (rootProject.ext.android.is_application) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}


android {
//    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
//    buildToolsVersion BUILD_TOOL_VERSION
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
//        if (IS_APPLICATION.toBoolean()) {
//            applicationId "com.example.member"
//        }
        if (rootProject.ext.android.is_application) {
            applicationId "com.example.member"
        }

//        minSdkVersion MIN_SDK_VERSION.toInteger()
//        targetSdkVersion TAR_SDK_VERSION.toInteger()
//        versionCode VERSION_CODE.toInteger()
//        versionName VERSION_NAME

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
//            if (IS_APPLICATION.toBoolean()) {
//                // 加载原有的文件
//                manifest.srcFile 'src/main/AndroidManifest.xml'
//            } else {
//                // 加载复制的文件
//                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
//            }
            if (rootProject.ext.android.is_application) {
                // 加载原有的文件
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java.srcDir 'src/main/module'
            } else {
                // 加载复制的文件
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(path: ':router')
//    implementation project(path: ':common')
//    implementation project(path: ':basic')

//    implementation project(rootProject.ext.dependencies.other)

    rootProject.ext.dependencies.other.each {
        implementation project(it)
    }




//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation rootProject.ext.dependencies.publicImplementation

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation project(path: ':annotation')
    annotationProcessor project(path: ':annotation_compiler')
}
