<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/type_1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="type 1"/>
    <TextView
        android:id="@+id/type_2"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="type 2"/>
    <TextView
        android:id="@+id/type_3"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="type 3"/>
    <TextView
        android:id="@+id/type_4"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="type 4"/>

</LinearLayout>