apply plugin: 'com.android.application'

android {
//    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
//    buildToolsVersion BUILD_TOOL_VERSION
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.example.componentdemo"
//        minSdkVersion MIN_SDK_VERSION.toInteger()
//        targetSdkVersion TAR_SDK_VERSION.toInteger()
//        versionCode VERSION_CODE.toInteger()
//        versionName VERSION_NAME

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation rootProject.ext.dependencies.publicImplementation

    rootProject.ext.dependencies.other.each {
        implementation project(it)
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation project(path: ':router')
//    implementation project(path: ':annotation')
    annotationProcessor project(path: ':annotation_compiler')
//    if (!IS_APPLICATION.toBoolean()) {
//        implementation project(path: ':login')
//        implementation project(path: ':member')
//    }
    if (!rootProject.ext.android.is_application) {
        implementation project(path: ':login')
        implementation project(path: ':member')
    }


}
